<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Desktop/GameFy/gamefy - Copia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3088"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maincursos"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;atividades&quot; (
	&quot;id&quot;	INTEGER NOT NULL UNIQUE,
	&quot;tipo&quot;	INTEGER NOT NULL,
	&quot;disciplina&quot; 	TEXT NOT NULL,
	&quot;tema&quot; 			TEXT NOT NULL,
	&quot;tentativas&quot;	INTEGER NOT NULL,
	&quot;pergunta&quot; 		TEXT NOT NULL,
	&quot;resposta_1&quot;	TEXT NOT NULL,
	&quot;resposta_2&quot;	TEXT NOT NULL,
	&quot;resposta_3&quot;	TEXT,
	&quot;resposta_4&quot;	TEXT,
	&quot;resposta_5&quot;	TEXT,
	&quot;resposta_correta&quot;	INTEGER NOT NULL,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
